<!DOCTYPE html>
<html>
<head>
<title> social network app </title>
<style>
body {
    background-color: #7e74d4;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.my-button{ 
width: fit-content;
position: relative;
background-color: rgb(243, 249, 251);
height: fit-content;
}

.my-div{
 border: 5pt; 
 border-radius: 5%;
 width: 100px;
 height: 50px;
 box-sizing: content-box;
 align-items: center;
 border-style:hidden ;
 border-color: black;
 padding-left: 450pt;
 padding-top: 150pt;
 position: relative;
}


</style>
<script>
   function sayWellcome(e) {
        alert("Wellcome")
    }
</script>
</head>   
<body>
    <div class="my-div">  
<p> Sign in to the portal :</p>
<label id="email" name="email"> Email </label>
<input id="emailid" name="emailid" type="text" placeholder="email or phone"> </input>
<button type="button" class="my-button" onclick="sayWellcome(this)">Login!</button>
</div>
</body> 
</html>