<!DOCTYPE html>
<html lang="en">
<head>
<title>Social Network App</title>

<style>
    body {
        background-color: #7e74d4;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container, .activities, .signup-page {
        background-color: #f4f7fb;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        text-align: center;
        width: 320px;
    }

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    label {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #333;
    }

    input {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #888;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .my-button, .activity-item {
        width: 100%;
        padding: 10px;
        background-color: #5138A6;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        font-size: 16px;
        transition: 0.3s;
    }

    .my-button:hover, .activity-item:hover {
        background-color: #3c2a7a;
    }

    .activities, .signup-page {
        display: none;
    }
</style>

<script>
    function showActivities() {
        document.querySelector(".container").style.display = "none";
        document.querySelector(".activities").style.display = "block";
    }

    function showSignup(activityName) {
        document.querySelector(".activities").style.display = "none";
        document.querySelector(".signup-page").style.display = "block";

        // Put activity name into page text + form
        document.getElementById("selectedActivity").textContent = activityName;
        document.getElementById("activityInput").value = activityName;
    }
</script>

</head>
<body>

    <!-- LOGIN PAGE -->
    <div class="container">
        <h2>Sign in to the Portal</h2>

        <label>Email</label>
        <input type="text" placeholder="Email or phone">

        <button class="my-button" onclick="showActivities()">Login</button>
    </div>

    <!-- ACTIVITIES PAGE -->
    <div class="activities">
        <h2>Choose an Activity</h2>

        <button class="activity-item" onclick="showSignup('Tree Planting')">🌳 Tree Planting</button>
        <button class="activity-item" onclick="showSignup('Blood Donation')">🩸 Blood Donation</button>
        <button class="activity-item" onclick="showSignup('Money Donation')">💰 Money Donation</button>
    </div>

    <!-- SIGN-UP PAGE -->
    <div class="signup-page">
        <h2>Sign Up for: <span id="selectedActivity"></span></h2>

        <label>Name</label>
        <input type="text" placeholder="Your name">

        <label>Your Activity</label>
        <input id="activityInput" type="text" readonly>

        <button class="my-button">Submit</button>
    </div>

</body>
</html>
